sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
s3.bucket=reporting-generated-file

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
spring.application.name=pdf-service
server.port=9999

#spring.main.allow-bean-definition-overriding=true



eureka.instance.prefer-ip-address=true #protect ip, invisible in discovery center
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#localhost: this sercvice and discovery center are in same computer